{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zeus-storage",
  "compatibility_date": "2025-01-01",
  "pages_build_output_dir": "dist",
  "observability": {
    "enabled": true
  }
}
